# keepgreen

./: README.md
AndroidProject-master/: build.gradle  common.gradle  gradle.properties
AndroidProject-master/app/: build.gradle
AndroidProject-master/app/src/main/: AndroidManifest.xml
AndroidProject-master/app/src/main/java/com/hjq/demo/: BlankFragment.java
AndroidProject-master/app/src/main/java/com/hjq/demo/Tool/: Connect.java  GetText.java  SP.java
AndroidProject-master/app/src/main/java/com/hjq/demo/bean/: City.java  Event.java  NotepadBean.java  User.java  Weather.java
AndroidProject-master/app/src/main/java/com/hjq/demo/database/: DBUtils.java  DbOpenHelper.java  EventDatabaseHelper.java  SQLiteHelper.java
AndroidProject-master/app/src/main/java/com/hjq/demo/ui/activity/: AccountActivity.java  HomeActivity.java  LoginActivity.java  PasswordResetActivity.java  PersonalDataActivity.java  PhoneResetActivity.java  RecordActivity.java  RegisterActivity.java  SplashActivity.java  TimerActivity.java
AndroidProject-master/app/src/main/java/com/hjq/demo/ui/adapter/: CityInfoAdapter.java  EventAdapter.java  NotepadAdapter.java
AndroidProject-master/app/src/main/java/com/hjq/demo/util/: BuildConfig.java  CircleTimerView.java  DBUtils.java  MyNotification.java
AndroidProject-master/app/src/main/res/drawable/: bg.xml  bg1.xml  circle_easy_float_rest.xml  circle_easy_float_work.xml  circle_pause.xml  circle_start.xml  circle_stop.xml  ic_back.xml  ic_clock.xml  ic_keep_screen_off.xml  ic_keep_screen_on.xml  ic_license.xml  ic_settings.xml  ic_timer.xml
AndroidProject-master/app/src/main/res/layout/: activity_account.xml  activity_notepad.xml  activity_record.xml  activity_timer.xml  cityinfo_item.xml  copy_activity.xml  home_activity.xml  home_fragment.xml  item_event.xml  layout_bottom_dialog.xml  login_activity.xml  message_fragment.xml  mine_fragment.xml  password_forget_activity.xml  password_reset_activity.xml  personal_data_activity.xml  phone_reset_activity.xml  register_activity.xml  setting_activity.xml  splash_activity.xml  timer_fragment.xml
AndroidProject-master/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AndroidProject-master/app/src/main/res/values/themes/: themes.xml
AndroidProject-master/gradle/wrapper/: gradle-wrapper.properties
keepGreenController/: pom.xml
keepGreenController/src/main/java/com/keepgreen/: KeepGreenApplication.java
keepGreenController/src/main/java/com/keepgreen/constants/: RedisConstants.java  UserConstants.java
keepGreenController/src/main/java/com/keepgreen/controller/: LoginController.java  MailSendController.java  RegisterController.java  SecureController.java  UserMessageController.java
keepGreenController/src/main/java/com/keepgreen/exception/: NullException.java
keepGreenController/src/main/java/com/keepgreen/exception/base/: BaseException.java
keepGreenController/src/main/java/com/keepgreen/exception/spring/: SpringUtils.java
keepGreenController/src/main/java/com/keepgreen/exception/user/: UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
keepGreenController/src/main/java/com/keepgreen/manager/: AsyncManager.java
keepGreenController/src/main/java/com/keepgreen/mapper/: LoginMapper.java  RegisterMapper.java  UserMessageMapper.java
keepGreenController/src/main/java/com/keepgreen/pojo/: Result.java  UserAccount.java  UserMessage.java
keepGreenController/src/main/java/com/keepgreen/pojo/dto/: UserAccountDto.java  UserMessageDto.java
keepGreenController/src/main/java/com/keepgreen/service/: LoginService.java  MailCodeService.java  RegisterService.java  SecureService.java  TokenService.java  UserMessageService.java
keepGreenController/src/main/java/com/keepgreen/service/impl/: LoginServiceImpl.java  MailCodeServiceImpl.java  RegisterServiceImpl.java  SecureServiceImpl.java  TokenServiceImpl.java  UserMessageServiceImpl.java
keepGreenController/src/main/java/com/keepgreen/utils/: DateUtils.java  JwtUtils.java  Md5Utils.java  StringUtils.java
keepGreenController/src/main/java/com/keepgreen/utils/uuid/: IdUtils.java  Seq.java  UUID.java
keepGreenController/src/main/resources/: application.yml
keepGreenController/src/main/resources/sql/: sql.sql
keepGreenController/src/test/java/com/keepgreen/: KeepGreenApplicationTests.java  Test.java
(+5 files in other folders)
