<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:background="@drawable/date"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_above="@+id/item_date"
                android:layout_centerInParent="true" />
            <TextView
                android:theme="@style/textItem"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="date"
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="#ffffff"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:background="@drawable/high"
                android:layout_above="@+id/item_high"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:theme="@style/textItem"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="high"
                android:id="@+id/item_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="#ffffff"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:background="@drawable/low"
                android:layout_above="@+id/item_low"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:theme="@style/textItem"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="low"
                android:id="@+id/item_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="#ffffff"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:background="@drawable/month"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_above="@+id/item_ymd"
                android:layout_centerInParent="true" />
            <TextView
                android:theme="@style/textItem"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="ymd"
                android:id="@+id/item_ymd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
</LinearLayout>
    <View
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_above="@+id/item_aqi"
                android:layout_centerInParent="true"
                android:background="@drawable/ymd" />
            <TextView
                android:theme="@style/textItem"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="aqi"
                android:id="@+id/item_aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="#ffffff"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:background="@drawable/aqi"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_above="@+id/item_week"
                android:layout_centerInParent="true" />
            <TextView
                android:theme="@style/textItem"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="week"
                android:id="@+id/item_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="#ffffff"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:background="@drawable/sunrise"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_above="@+id/item_sunrise"
                android:layout_centerInParent="true" />
            <TextView
                android:theme="@style/textItem"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="sunrise"
                android:id="@+id/item_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="#ffffff"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:background="@drawable/sunset"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_above="@+id/item_sunset"
                android:layout_centerInParent="true" />
            <TextView
                android:theme="@style/textItem"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="sunset"
                android:id="@+id/item_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:background="@drawable/fx"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_above="@+id/item_fx"
                android:layout_centerInParent="true" />
            <TextView
                android:theme="@style/textItem"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="fx"
                android:id="@+id/item_fx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_above="@+id/item_fl"
                android:layout_centerInParent="true" />
            <TextView
                android:theme="@style/textItem"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="fl"
                android:id="@+id/item_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:background="@drawable/tianqi"
                android:layout_above="@+id/item_type"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:theme="@style/textItem"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="type"
                android:id="@+id/item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerInParent="true"
            android:background="@drawable/notice"
            android:layout_toLeftOf="@+id/item_notice"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_centerInParent="true"
            android:theme="@style/textItem"
            android:gravity="center"
            android:text="notice"
            android:id="@+id/item_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    </LinearLayout>
</LinearLayout>